<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Kevins fantastiska webbsida</title>
		<link rel="stylesheet" type="text/css" href="../css/inlogg.css"/>	
		<link rel="stylesheet" type="text/css" href="../css/grund.css"/>

		<script
			src="https://code.jquery.com/jquery-3.3.1.js"
			crossorigin="anonymous">
		</script>

		<script> 
			$(function(){
				$("#menu").load("../menu.html"); 
			});
		</script> 

	</head>
	<body>
	
		<div id="menu"></div>
		
		<section>
			<form name="this" metod="post" action="../php/create_account.php">
				<label for="fname">Namn: </label><br>
				<input type="text" id="name" name="name" value=""><br>
			
				<label for="uname">Användarnamn: </label><br>
				<input type="text" id="username" name="username" value=""><br>

				<label for="key">Lösenord: </label><br>
				<input type="text" id="password" name="password" value=""><br>

				<input type="button" name="submitData()" id="submitData" value="Next ->">

			</form>

			<aside>Put some text here</aside>
		</section>
		
	</body>
	<footer>
		<p><a href="mailto:kevin@ullbrandt.com">kevin@ullbrandt.com</a></p>
	</footer>
</html>